name: achintya_clock
description: Achintya's clock.
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_clock_helper:
    path: ../flutter_clock_helper
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/cloudy.png
    - assets/images/foggy.png
    - assets/images/rainy.png
    - assets/images/snowy.png
    - assets/images/sunny.png
    - assets/images/thunderstorm.png
    - assets/images/windy.png
  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/nunito/Nunito-Bold.ttf
